NODE_ENV=environment
AUTH_SERVICE_PORT=port

AUTH_DB_ULR=mysql://username:password@host:port/database-name
AUTH_DB_SSL=boolean

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_another_jwt_secret
JWT_REFRESH_EXPIRES_IN=10d
